#main {
  display: grid;
  width: 100%;
  height: 100%;
  font-family: "Helvetica", arial;
  grid-template-columns: auto;
  grid-template-rows: repeat (4, auto);
  grid-template-areas:
    "top"
    "img"
    "content"
    "bottom";
  align-items: center;
}

#title {
  text-align: center;
  color: hsl(20, 90%, 50%);
  font-size: 35px;
  grid-area: top;
}
#img-div {
  grid-area: img;
  align-self: center;
  justify-self: center;
}
#image {
  max-width: 100%;
  display: block;
  height: auto;
}
#img-caption {
  text-align: center;
}

.tribute {
  display: grid;
  padding: 0px 20px 0px 20px;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "intro"
    "products"
    "community";
}

@media (min-width: 600px) {
  .tribute {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "intro intro"
      "products community";
  }
}

#tribute-info {
  grid-area: intro;
  text-align: justify;
  padding: 10px;
}

.products {
  grid-area: products;
  padding: 20px;
}

.community {
  grid-area: community;
  padding: 20px;
}

.footer {
  grid-area: bottom;
  text-align: center;
}

p {
  font-size: 18px;
}

li {
  padding: 0px 0px 15px 0px;
}
